name=myAtlas
filename=
output=.

alias=true
alphaThreshold=129
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=1024
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/ball.png,type:Input,regionName:null},{path:textures/boosts.png,type:Input,regionName:null},{path:textures/button_down.png,type:Input,regionName:null},{path:textures/button_up.png,type:Input,regionName:null},{path:textures/common_item.png,type:Input,regionName:null},{path:textures/exit.png,type:Input,regionName:null},{path:textures/gold_item.png,type:Input,regionName:null},{path:textures/r_button_down.png,type:Input,regionName:null},{path:textures/r_button_up.png,type:Input,regionName:null},{path:textures/settings.png,type:Input,regionName:null},{path:textures/shop.png,type:Input,regionName:null},{path:textures/skins.png,type:Input,regionName:null},{path:textures/square.png,type:Input,regionName:null},{path:textures/rainbow_item.png,type:Input,regionName:null},{path:textures/knob.png,type:Input,regionName:null},{path:textures/line.png,type:Input,regionName:null},{path:textures/box.png,type:Input,regionName:null},{path:textures/coin.png,type:Input,regionName:null},{path:textures/checkmark.png,type:Input,regionName:null},{path:textures/slider_knob.png,type:Input,regionName:null},{path:textures/slider_background.png,type:Input,regionName:null},{path:textures/mute.png,type:Input,regionName:null},{path:textures/color_pane.png,type:Input,regionName:null},{path:textures/record.png,type:Input,regionName:null},{path:textures/hand.png,type:Input,regionName:null},{path:textures/arrow1.png,type:Input,regionName:null},{path:textures/arrow2.png,type:Input,regionName:null},{path:textures/aim_boost.png,type:Input,regionName:null},{path:textures/arrows.png,type:Input,regionName:null},{path:textures/damage_boost.png,type:Input,regionName:null},{path:textures/ghost_boost.png,type:Input,regionName:null},{path:textures/size_boost.png,type:Input,regionName:null},{path:textures/speed_boost.png,type:Input,regionName:null},{path:textures/cancel.png,type:Input,regionName:null},{path:textures/small_boost.png,type:Input,regionName:null},{path:textures/bawling_ball.png,type:Input,regionName:null},{path:textures/billiard_ball.png,type:Input,regionName:null},{path:textures/foot_ball.png,type:Input,regionName:null},{path:textures/tennis_ball.png,type:Input,regionName:null},{path:textures/background.png,type:Input,regionName:null},{path:textures/baseball.png,type:Input,regionName:null},{path:textures/basket_ball.png,type:Input,regionName:null},{path:textures/colorful_ball.png,type:Input,regionName:null},{path:textures/earth.png,type:Input,regionName:null},{path:textures/ender_perl.png,type:Input,regionName:null},{path:textures/rainbow_football.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
