info face="ljk_laCartoonerie" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=161
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=20   page=0    chnl=0 
char id=33      x=702  y=69   width=12   height=54   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=34      x=1002 y=229  width=20   height=21   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=35      x=189  y=229  width=41   height=44   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=36      x=53   y=0    width=44   height=69   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=37      x=879  y=177  width=44   height=51   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=39      x=1012 y=177  width=9    height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=69   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=41      x=20   y=0    width=21   height=69   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=42      x=724  y=279  width=28   height=30   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=656  y=279  width=36   height=37   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=44      x=788  y=279  width=12   height=20   xoffset=3    yoffset=55   xadvance=17   page=0    chnl=0 
char id=45      x=826  y=279  width=26   height=9    xoffset=1    yoffset=39   xadvance=28   page=0    chnl=0 
char id=46      x=816  y=279  width=10   height=11   xoffset=4    yoffset=54   xadvance=18   page=0    chnl=0 
char id=47      x=903  y=0    width=20   height=56   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=151  y=229  width=38   height=46   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=49      x=718  y=177  width=17   height=51   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=735  y=177  width=37   height=51   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=772  y=177  width=35   height=51   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=52      x=974  y=177  width=38   height=50   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=0    y=229  width=37   height=50   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=54      x=365  y=177  width=37   height=52   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=55      x=807  y=177  width=35   height=51   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=56      x=667  y=124  width=37   height=53   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=57      x=842  y=177  width=37   height=51   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=58      x=990  y=229  width=12   height=40   xoffset=4    yoffset=25   xadvance=19   page=0    chnl=0 
char id=59      x=138  y=229  width=13   height=49   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0 
char id=60      x=230  y=229  width=31   height=43   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=61      x=752  y=279  width=36   height=25   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=62      x=261  y=229  width=31   height=43   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=63      x=869  y=0    width=34   height=56   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=64      x=255  y=0    width=62   height=62   xoffset=3    yoffset=6    xadvance=70   page=0    chnl=0 
char id=65      x=423  y=177  width=47   height=51   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=66      x=808  y=69   width=41   height=53   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=67      x=743  y=124  width=47   height=52   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=68      x=273  y=69   width=48   height=54   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=69      x=849  y=69   width=41   height=53   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=70      x=790  y=124  width=39   height=52   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=71      x=569  y=0    width=44   height=56   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=72      x=321  y=69   width=42   height=54   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=73      x=363  y=69   width=21   height=54   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=74      x=923  y=0    width=32   height=55   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=75      x=890  y=69   width=44   height=53   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=76      x=829  y=124  width=37   height=52   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=934  y=69   width=53   height=53   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=78      x=866  y=124  width=43   height=52   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=79      x=923  y=177  width=51   height=50   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0 
char id=80      x=384  y=69   width=41   height=54   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=81      x=425  y=69   width=51   height=54   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=82      x=0    y=124  width=44   height=53   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=83      x=909  y=124  width=44   height=52   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=470  y=177  width=42   height=51   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=85      x=953  y=124  width=42   height=52   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=86      x=0    y=177  width=48   height=52   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=87      x=44   y=124  width=67   height=53   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=88      x=48   y=177  width=46   height=52   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=89      x=94   y=177  width=44   height=52   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=111  y=124  width=40   height=53   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=91      x=97   y=0    width=18   height=68   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=92      x=402  y=177  width=21   height=52   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=115  y=0    width=18   height=68   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=692  y=279  width=32   height=31   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=95      x=852  y=279  width=40   height=9    xoffset=1    yoffset=70   xadvance=42   page=0    chnl=0 
char id=96      x=800  y=279  width=16   height=12   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=97      x=805  y=229  width=35   height=40   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=98      x=498  y=0    width=36   height=57   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=99      x=458  y=279  width=33   height=38   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=100     x=151  y=124  width=37   height=53   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=101     x=292  y=229  width=37   height=41   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=102     x=955  y=0    width=29   height=55   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=103     x=188  y=124  width=37   height=53   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=104     x=613  y=0    width=36   height=56   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=105     x=476  y=69   width=10   height=54   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=133  y=0    width=23   height=66   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=107     x=987  y=69   width=33   height=53   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=108     x=486  y=69   width=11   height=54   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=34   y=279  width=54   height=39   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=110     x=88   y=279  width=34   height=39   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=111     x=122  y=279  width=37   height=39   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=112     x=225  y=124  width=34   height=53   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=113     x=259  y=124  width=36   height=53   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=114     x=840  y=229  width=29   height=40   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=115     x=329  y=229  width=34   height=41   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=116     x=995  y=124  width=25   height=52   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=117     x=159  y=279  width=32   height=39   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=118     x=191  y=279  width=33   height=39   xoffset=3    yoffset=26   xadvance=38   page=0    chnl=0 
char id=119     x=558  y=279  width=49   height=37   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=120     x=224  y=279  width=34   height=39   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=121     x=984  y=0    width=31   height=55   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=122     x=491  y=279  width=34   height=38   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=123     x=704  y=124  width=39   height=53   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=124     x=41   y=0    width=12   height=69   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0 
char id=125     x=714  y=69   width=40   height=54   xoffset=6    yoffset=15   xadvance=50   page=0    chnl=0 
char id=169     x=754  y=69   width=54   height=54   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0 
char id=1025    x=377  y=0    width=41   height=61   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0 
char id=1040    x=512  y=177  width=47   height=51   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=1041    x=295  y=124  width=41   height=53   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=1042    x=336  y=124  width=41   height=53   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=1043    x=0    y=69   width=36   height=55   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=1044    x=317  y=0    width=60   height=61   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=1045    x=497  y=69   width=41   height=54   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=1046    x=377  y=124  width=79   height=53   xoffset=-1   yoffset=12   xadvance=65   page=0    chnl=0 
char id=1047    x=559  y=177  width=35   height=51   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1048    x=456  y=124  width=43   height=53   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=1049    x=418  y=0    width=43   height=59   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=1050    x=499  y=124  width=44   height=53   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=1051    x=138  y=177  width=48   height=52   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1052    x=543  y=124  width=53   height=53   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1053    x=538  y=69   width=42   height=54   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=1054    x=594  y=177  width=51   height=51   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0 
char id=1055    x=649  y=0    width=37   height=56   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=1056    x=580  y=69   width=41   height=54   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=1057    x=186  y=177  width=47   height=52   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=1058    x=233  y=177  width=42   height=52   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1059    x=275  y=177  width=44   height=52   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1060    x=36   y=69   width=39   height=55   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1061    x=319  y=177  width=46   height=52   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1062    x=156  y=0    width=40   height=66   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=1063    x=645  y=177  width=39   height=51   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1064    x=686  y=0    width=55   height=56   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1065    x=196  y=0    width=59   height=65   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=1066    x=75   y=69   width=52   height=55   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=1067    x=741  y=0    width=51   height=56   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=1068    x=127  y=69   width=43   height=55   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=1069    x=792  y=0    width=46   height=56   xoffset=6    yoffset=11   xadvance=51   page=0    chnl=0 
char id=1070    x=170  y=69   width=66   height=55   xoffset=0    yoffset=10   xadvance=69   page=0    chnl=0 
char id=1071    x=621  y=69   width=44   height=54   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=1072    x=363  y=229  width=35   height=41   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=1073    x=461  y=0    width=37   height=59   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=1074    x=534  y=0    width=35   height=57   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1075    x=398  y=229  width=33   height=41   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=1076    x=665  y=69   width=37   height=54   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=1077    x=431  y=229  width=37   height=41   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=1078    x=468  y=229  width=43   height=41   xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0 
char id=1079    x=511  y=229  width=35   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=1080    x=258  y=279  width=34   height=39   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1081    x=684  y=177  width=34   height=51   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1082    x=292  y=279  width=36   height=39   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1083    x=869  y=229  width=33   height=40   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=1084    x=607  y=279  width=49   height=37   xoffset=1    yoffset=27   xadvance=51   page=0    chnl=0 
char id=1085    x=546  y=229  width=29   height=41   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=1086    x=328  y=279  width=37   height=39   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=1087    x=365  y=279  width=34   height=39   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=1088    x=633  y=124  width=34   height=53   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=1089    x=525  y=279  width=33   height=38   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=1090    x=902  y=229  width=54   height=40   xoffset=2    yoffset=25   xadvance=58   page=0    chnl=0 
char id=1091    x=838  y=0    width=31   height=56   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=1092    x=236  y=69   width=37   height=55   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1093    x=956  y=229  width=34   height=40   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1094    x=37   y=229  width=38   height=49   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1095    x=575  y=229  width=25   height=41   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=1096    x=399  y=279  width=59   height=39   xoffset=2    yoffset=26   xadvance=62   page=0    chnl=0 
char id=1097    x=75   y=229  width=63   height=49   xoffset=2    yoffset=26   xadvance=66   page=0    chnl=0 
char id=1098    x=600  y=229  width=43   height=41   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=1099    x=643  y=229  width=43   height=41   xoffset=2    yoffset=24   xadvance=46   page=0    chnl=0 
char id=1100    x=686  y=229  width=35   height=41   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=1101    x=0    y=279  width=34   height=40   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1102    x=721  y=229  width=49   height=41   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=1103    x=770  y=229  width=35   height=41   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=1105    x=596  y=124  width=37   height=53   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
kernings count=0
