name=nameAtlas
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Vanka\\Downloads\\temp\\ (101).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (1).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (10).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (100).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (102).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (103).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (104).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (105).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (106).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (107).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (108).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (109).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (11).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (110).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (111).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (112).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (113).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (114).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (115).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (116).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (117).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (118).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (119).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (12).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (120).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (121).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (122).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (123).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (124).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (125).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (126).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (127).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (128).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (129).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (13).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (130).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (131).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (132).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (133).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (134).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (135).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (136).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (137).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (138).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (139).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (14).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (140).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (141).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (142).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (143).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (144).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (145).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (146).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (147).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (148).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (149).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (15).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (150).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (151).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (152).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (153).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (154).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (155).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (156).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (157).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (158).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (159).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (16).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (160).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (161).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (162).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (163).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (164).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (165).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (166).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (167).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (168).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (169).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (17).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (170).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (171).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (172).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (173).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (174).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (175).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (176).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (177).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (178).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (179).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (18).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (180).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (181).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (19).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (2).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (20).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (21).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (22).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (23).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (24).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (25).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (26).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (27).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (28).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (29).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (3).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (30).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (31).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (32).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (33).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (34).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (35).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (36).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (37).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (38).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (39).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (4).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (40).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (41).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (42).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (43).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (44).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (45).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (46).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (47).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (48).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (49).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (5).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (50).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (51).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (52).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (53).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (54).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (55).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (56).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (57).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (58).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (59).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (6).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (60).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (61).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (62).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (63).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (64).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (65).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (66).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (67).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (68).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (69).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (7).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (70).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (71).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (72).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (73).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (74).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (75).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (76).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (77).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (78).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (79).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (8).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (80).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (81).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (82).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (83).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (84).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (85).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (86).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (87).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (88).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (89).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (9).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (90).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (91).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (92).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (93).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (94).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (95).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (96).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (97).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (98).png,type:Input,regionName:null},{path:C:\\Users\\Vanka\\Downloads\\temp\\ (99).png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
